SESSION_SECRET=any string here
STRIPE_PRIVATE_KEY=
GMAIL_EMAIL=admin@gmail.com
GMAIL_PASSWORD=admin123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_COOKIE_NAME=abc
ADMIN_COOKIE_PASSWORD=def
